<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="x.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <div class="brand">
            <h3>CHAINERS DIAMANTE </h3>
        </div>
        <ul class="sidebar-link-active">
            <li>
                
                    <i class="fas fa-tachometer-alt"></i><br>
                    <span>Dashboard</span>
                    <i class="fas fa-tachometer-alt"></i><br>
                    <span>Dashboard</span>
                </a>
            </li>
        </ul>
    </div>
    <main>
        
        <div class="header">
            <i class="fas fa-bars"></i>
            <div class="search">
                <input type="search" placeholder="Type a keyword">
            </div>
            <div class="profile">
                <span class="bell"><i class="far fa-bell"></i></span>
                <img src="./images/avatar.png" alt="Profile Image">
            </div>
        </div>
        <div class="main-content">
            <div class="title">
                <h1>Dashboard</h1>
            </div>
            <div class="services">
                <h2>Our Services</h2>
                <div class="service-boxes">
                    <div class="service-box">
                        
                        <h3> Set up a trustline</h3>
                        <p>Setting up a trustline on the Diamante Blockchain enables secure transactions between parties. This establishes a line of trust that ensures transactions are fast, secure, and cost-effective.</p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Issue an asset
                        </h3>
                        <p>Issuing an asset on the Diamante Blockchain allows users to create a digital representation of value. This can be anything from digital currencies to tokenized real-world assets, enabling seamless and transparent transactions.</p>
                    </div>
                    <div class="service-box">
                       
                        <h3>Make a payment
                        </h3>
                        <p>Making a payment using Diamante Blockchain services ensures transactions are completed quickly and securely. The blockchain's decentralized nature provides robust security and low transaction costs.</p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Manage buy offer
                        </h3>
                        <p>Diamante Blockchain allows users to manage buy offers efficiently. Users can place and manage buy orders for assets, ensuring they can acquire digital assets at their desired price.

                            </p>
                    </div>
                </div>
                <div class="service-boxes">
                    <div class="service-box">
                        
                        <h3>Manage sell offer
                        </h3>
                        <p>Similarly, managing sell offers on the Diamante Blockchain is streamlined, allowing users to list their assets for sale and execute transactions securely and efficiently.</p>
                    </div>
                    <div class="service-box">
                       
                        <h3>Stream payments
                        </h3>
                        <p>Streaming payments through Diamante Blockchain enables continuous and real-time payment processing. This is particularly useful for services requiring ongoing payments, such as subscriptions or pay-per-use services.</p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Handle preconditions
                        </h3>
                        <p>Handling preconditions involves setting specific requirements that must be met before a transaction is executed. Diamante Blockchain ensures these conditions are met automatically, providing a secure and automated transaction process.

                        </p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Pathfinding
                        </h3>
                        <p>Pathfinding on Diamante Blockchain refers to finding the most efficient route for transactions. This ensures that transactions are completed quickly and with minimal fees by optimizing the path through the network.</p>
                    </div>
                </div>
                <div class="service-boxes">
                    <div class="service-box">
                        
                        <h3>Payment channel
                        </h3>
                        <p>Setting up a payment channel on Diamante Blockchain allows for multiple transactions between parties without the need to record each one on the blockchain. This increases transaction speed and reduces costs.</p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Manage voting tokens
                        </h3>
                        <p>Diamante Blockchain can issue and manage voting tokens, enabling decentralized and transparent voting processes for governance or decision-making within an organization or community.</p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Mint NFT
                        </h3>
                        <p>Minting NFTs (Non-Fungible Tokens) on Diamante Blockchain allows users to create unique digital assets. These can represent ownership of digital or physical items, with the blockchain ensuring their authenticity and uniqueness.

                        </p>
                    </div>
                    <div class="service-box">
                        
                        <h3> Manage DeFi
                        </h3>
                        <p>Managing decentralized finance (DeFi) applications on Diamante Blockchain enables users to engage in various financial activities like lending, borrowing, and earning interest, all within a secure and decentralized environment.</p>
                    </div>
                </div>
                <div class="service-boxes">
                    <div class="service-box">
                        
                        <h3> 
                            Tokenize real estate



                        </h3>
                        <p>Tokenizing real estate on Diamante Blockchain involves creating digital tokens that represent ownership of real estate properties. This makes real estate investments more accessible and liquid.</p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Manage token swaps


                        </h3>
                        <p>Diamante Blockchain provides services for managing token swaps, allowing users to exchange different digital assets seamlessly and securely.
                        </p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Manage crowdfunding


                        </h3>
                        <p>Managing crowdfunding campaigns on Diamante Blockchain enables secure and transparent fundraising. Contributors can easily track the use of funds, ensuring accountability.

                        </p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Manage digital identity


                        </h3>
                        <p>Diamante Blockchain allows for the creation and management of digital identities. This ensures secure and verifiable identities for users, reducing the risk of fraud.</p>
                    </div>
                </div>
                <div class="service-boxes">
                    <div class="service-box">
                        
                        <h3> Manage e-learning

                        </h3>
                        <p>Managing e-learning on Diamante Blockchain involves providing secure and verifiable certificates and records for online learning achievements. This ensures the credibility of online education.</p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Manage loyalty program
                        </h3>
                        <p>Diamante Blockchain can manage loyalty programs by issuing and tracking loyalty points or tokens, ensuring transparency and preventing fraud.

                        </p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Manage P2P lending
                        </h3>
                        <p>Peer-to-peer lending on Diamante Blockchain allows for direct lending and borrowing between users, reducing the need for intermediaries and ensuring secure transactions.</p>
                    </div>
                    
                    <div class="service-box">
                        
                        <h3>Manage digital art

                        </h3>
                        <p>Managing digital art on Diamante Blockchain includes minting and trading digital art pieces as NFTs. This ensures the authenticity and provenance of the art.

                        </p>
                    </div>
                </div>
                <div class="service-boxes">
                    <div class="service-box">
                        
                        <h3> Manage prediction market


                        </h3>
                        <p>Diamante Blockchain can facilitate prediction markets, where users can bet on the outcome of future events. The blockchain ensures transparent and secure betting.</p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Manage content moderation

                        </h3>
                        <p>Managing content moderation on Diamante Blockchain can involve decentralized and transparent voting systems to determine the appropriateness of content, ensuring fair and community-driven decisions.

                        </p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Trade green energy

                        </h3>
                        <p>Trading green energy on Diamante Blockchain allows for the issuance and trading of tokens representing renewable energy credits, promoting transparency and sustainability in energy markets.

                        </p>
                    </div>
                    <div class="service-box">
                        
                        <h3>Manage digital art

                        </h3>
                        <p>Managing intellectual property on Diamante Blockchain involves creating secure records of ownership and rights, ensuring the protection and verification of intellectual property assets.</p>
                    </div>
                </div>
                
                

                </div>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
